
#mode of code execution
NODE_ENV=development
# NODE_ENV=production

# port base on mode of code execution
PORT=4000

# database connection url
DEV_DB_URI=mongodb://localhost:27017/codePlateau
PROD_DB_URI=mongodb+srv://santraazyadav196:DhngpnaIo1cBSCPO@cluster0.jfmmo.mongodb.net/codePlateau

ACCESS_TOKEN_SECRET=login_access_token
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=login_refresh_token
REFRESH_TOKEN_EXPIRY=10d




